<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                margin:0;
                overflow:hidden;
            }
            .popup{
                max-width: 75%;
                height: auto;
                background-color: rgba(255, 255, 255, 0.49);
                border-radius: 5px;
                position: absolute;
                top : 5%;
                left: 0%;
                padding: 5px 20px 5px 20px;
                -moz-box-shadow: 3px 3px 5px 6px #ccc;
                -webkit-box-shadow: 3px 3px 5px 6px #ccc;
                box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
                z-index:1109;
            }
        </style>

        <!--
          "Loading" in the libraries
        -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../Lib/three.js"></script>
        <script type="text/javascript" src="../Lib/shadowMapViewer.js"></script>
        <script type="text/javascript" src="../Lib/three.keyboardState.js"></script>
        <script type="text/javascript" src="../Lib/detector.js"></script>
        <script type="text/javascript" src="../Lib/three.fullscreen.js"></script>
        <script type="text/javascript" src="../Lib/three.windowresize.js"></script>
        <script src="../Lib/stats.js"></script>

    </head>
    <body>
        <div>
            <a href="../" style="position:absolute;top: 2%;left:5%;color:#FFFFFF;text-align:center; text-transform:uppercase;text-decoration:none;">Home</a>
            <a href="./webGLrender.html" style="position:absolute;top: 2%;left:10%;color:#FFFFFF;text-align:center; text-transform:uppercase;text-decoration:none;">webGL</a>
            <a href="./canvasRender.html" style="position:absolute;top: 2%;left:15%;color:#FFFFFF;text-align:center; text-transform:uppercase;text-decoration:none;">Canvas</a>
            <a href="./scene.html" style="position:absolute;top: 2%;left:20%;color:#FFFFFF;text-align:center; text-transform:uppercase;text-decoration:none;">Scene</a>
        </div>
        <p style="position:absolute;bottom: 5%;right:40%;width:20%;z-index:10;color:#FFFFFF;text-align:center; text-transform:uppercase;text-decoration:none;">Three.js Demonstration</p>
        <!--
          Div elements
        -->
        <div class="popup">
            <div class="text"></div>
        </div>

        <div id="webGL-container" style="z-index:-9;"></div>
        <!--
          Running the script
        -->
        <script type="text/javascript" src="../Js/cityScene.js"></script>
    </body>
</html>
